mysql> use resume;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> 
mysql> desc users;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| uid     | char(3)     | NO   | PRI | NULL    |       |
| u_fname | varchar(15) | NO   |     | NULL    |       |
| u_lname | varchar(15) | NO   |     | NULL    |       |
| phone   | varchar(12) | YES  |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
| city    | varchar(15) | YES  |     | NULL    |       |
| state   | char(2)     | YES  |     | NULL    |       |
| zip     | char(5)     | YES  |     | NULL    |       |
| email   | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> 
mysql> desc skills;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| sid    | char(3)      | NO   | PRI | NULL    |       |
| skills | varchar(400) | YES  |     | NULL    |       |
| uid    | char(3)      | YES  | MUL | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 
mysql> desc education;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| eid          | char(3)     | NO   | PRI | NULL    |       |
| school_type  | varchar(20) | NO   |     | NULL    |       |
| school_name  | varchar(30) | NO   |     | NULL    |       |
| degree       | varchar(30) | YES  |     | NULL    |       |
| city         | varchar(15) | YES  |     | NULL    |       |
| state        | char(2)     | YES  |     | NULL    |       |
| edu_start    | date        | YES  |     | NULL    |       |
| edu_end      | date        | YES  |     | NULL    |       |
| is_completed | tinyint(1)  | YES  |     | NULL    |       |
| achieve_1    | varchar(40) | YES  |     | NULL    |       |
| achieve_2    | varchar(40) | YES  |     | NULL    |       |
| achieve_3    | varchar(40) | YES  |     | NULL    |       |
| uid          | char(3)     | NO   | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
13 rows in set (0.00 sec)

mysql> 
mysql> desc cru_link;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| cru_id  | char(3) | NO   | PRI | NULL    |       |
| comp_id | char(3) | NO   | MUL | NULL    |       |
| role_id | char(3) | NO   | MUL | NULL    |       |
| uid     | char(3) | NO   | MUL | NULL    |       |
+---------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> 
mysql> desc company;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| comp_id   | char(3)     | NO   | PRI | NULL    |       |
| comp_name | varchar(40) | YES  |     | NULL    |       |
| city      | varchar(15) | YES  |     | NULL    |       |
| state     | char(2)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> 
mysql> desc role;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| role_id      | char(3)      | NO   | PRI | NULL    |       |
| role_title   | varchar(30)  | YES  |     | NULL    |       |
| role_start   | date         | YES  |     | NULL    |       |
| role_end     | date         | YES  |     | NULL    |       |
| is_current   | tinyint(1)   | YES  |     | NULL    |       |
| role_explain | varchar(400) | YES  |     | NULL    |       |
| point_1      | varchar(40)  | YES  |     | NULL    |       |
| point_2      | varchar(40)  | YES  |     | NULL    |       |
| point_3      | varchar(40)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> 
mysql> desc reference;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| rid     | char(3)     | NO   | PRI | NULL    |       |
| r_fname | varchar(15) | NO   |     | NULL    |       |
| r_lname | varchar(15) | NO   |     | NULL    |       |
| company | varchar(40) | YES  |     | NULL    |       |
| title   | varchar(30) | YES  |     | NULL    |       |
| phone   | varchar(12) | YES  |     | NULL    |       |
| email   | varchar(30) | YES  |     | NULL    |       |
| uid     | char(3)     | NO   | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> exit
